<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Programacion Web - IUE</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <nav>
            <a href="/" id="homeButton">
                <div id="homeImage">
                    <img src="./img/blaxk_logo.png" alt="blaxk_logo" />
                </div>
            </a>
            <section id="media">
                <a href="https://github.com/xBlaxk" target="_blank">
                    <img src="./img/github_logo.svg" alt="github_logo" title="GitHub" />
                </a>
                <a href="https://www.linkedin.com/in/gustavo-salcedov/" target="_blank">
                    <img src="./img/linkedin_logo.svg" alt="linkedin_logo" title="Linkedin" />
                </a>
                <a href="https://www.twitch.tv/blaxkmaster" target="_blank">
                    <img src="./img/twitch_logo.svg" alt="twitch_logo" title="Twitch" />
                </a>
                <a href="https://twitter.com/BlaxkMaster" target="_blank">
                    <img src="./img/twitter_logo.svg" alt="twitter_logo" title="Twitter" />
                </a>
                <a href="https://www.youtube.com/channel/UCBRDqTL2PykQgwqgpJfZzig" target="_blank">
                    <img src="./img/youtube_logo.svg" alt="youtube_logo" title="Youtube" />
                </a>
            </section>
            <div id="console">
                <div id="consolePath"><span id="consoleDir"></span></div>
                <div id="consoleOutput"><p id="outputText"></p></div>
                <div id="consoleInput"><p id="inputText"></p></div>
            </div>
        </nav>
        <div id="content">
            <h2 class="content_title">Gustavo Salcedo</h2>
            <section class="container">
                <div class="">
                    <div>
                        <p>Nationality: <strong>Colombian</strong></p>
                        <p>eMail: <strong>GuSalcedoV@gmail.com</strong></p>
                        <p>Phone: <strong>+57 318 763 5039</strong></p>
                        <p>Date of Birth: <strong>08-August-1998</strong></p>
                        <p>GitHub: <a target="_blank" href="https://github.com/xBlaxk">github.com/xBlaxk</a></p>
                        <p>
                            LinkedIn:
                            <a target="_blank" href="http://linkedin.com/in/gustavo-salcedov"
                                >linkedin.com/in/gustavo-salcedov</a
                            >
                        </p>
                    </div>
                </div>
                <div class="">
                    <p>
                        Gustavo usually is being described as a curious, supportive and assertive developer, really
                        likes to code and learn about anything related with the software development, from Frontend to
                        QA, to Automation or even Mobile Development he has worked in every single topic of his
                        interests. Either as indefinite contract to freelance or contractor. Ever since he can learn and
                        create new thing, he always be open to work with you and do his best.
                    </p>
                </div>
            </section>
            <h2 class="content_title">Work Experience</h2>
            <section class="container">
                <h3 class="content_title">Freelance/Contractor - July 1st, 2022 - Present</h3>
                <h3 class="">July 1st, 2022 - Present</h3>
                <div>
                    <h3 class="content_title">December 2nd, 2022 - Present</h3>
                    <ul>
                        <li><strong>Company:</strong> Adaptus, LLC</li>
                        <li>
                            <strong>Project:</strong> EzProtect - EzProtect is a state-of-the-art cybersecurity
                            solution, designed to extend the capabilities of Salesforce and other cloud SaaS platforms,
                            such as S3, Box, Sharefile, OneDrive, Dropbox, Jira, and more, with a specific aim at
                            scanning files for viruses, malware, ransomware, and other threats.
                        </li>
                        <li><strong>Role:</strong> Node.js Developer</li>
                        <li><strong>Industry:</strong> Cyber Security</li>
                        <li>
                            <strong>Technologies:</strong> JavaScript, Node.js GraphQL, Apollo, AWS (S3, EC2),
                            Salesforce, Jira, Git, GitLab.
                        </li>
                        <li>
                            <strong>Functions:</strong> Script Optimizacion, Feature Development, Software Manteinance,
                            Software Refactor, Sprint Planning, Bug Fixing, Code Review.
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="content_title">July 1st, 2022 - Present</h3>
                    <ul>
                        <li><strong>Company:</strong> CSG</li>
                        <li>
                            <strong>Project:</strong> Dex - Dex, Forte's latest and greatest payments application. With
                            Dex, you can view, create, and manage all your transaction data—including customers, payment
                            methods, addresses, and schedules—in one convenient place. You can also view and maintain
                            your merchant account, keep track of your funding entries, resolve disputed transactions,
                            and generate API credentials to connect Dex with your third-party applications.
                        </li>
                        <li><strong>Role:</strong> QA Tester</li>
                        <li><strong>Industry:</strong> eCommerce</li>
                        <li><strong>Technologies:</strong> Cypress, Zephyr, Jira, Bitbucket, Confluence.</li>
                        <li>
                            <strong>Functions:</strong> Test Analysis, Test Design, Test Estimation, Test Automation,
                            Test Execution and Test Reporting, Bug Tracking, Code Review.
                        </li>
                    </ul>
                </div>
                <h3 class="content_title">Alternova Inc. - Frontend Developer</h3>
                <div>
                    <h3 class="content_title">November 2021 - September 2022</h3>
                    <ul>
                        <li>
                            <strong
                                >Projects:
                                <ul>
                                    <li><strong>Care</strong> - Parent’s kid manager for kids with authism.</li>
                                    <li><strong>Mastermind </strong> - VR Body Training website.</li>
                                    <li>
                                        <strong>ISRA </strong> - Dynamic form to detect mental issues and recommend
                                        medical help.
                                    </li>
                                    <li><strong>Atom </strong> - Parent’s kids manager.</li>
                                    <li><strong>Petal CardinlaKit</strong> - Medical Organization.</li>
                                    <li><strong>Gaitmate CardinlaKit</strong> - Medical Organization.</li>
                                    <li><strong>Slokum CardinlaKit</strong> - Medical Organization.</li>
                                </ul>
                            </strong>
                        </li>
                        <li><strong>Role: </strong> Developer.</li>
                        <li><strong>Industry: </strong> Health.</li>
                        <li>
                            <strong>Technologies: </strong> Vue, Bootstrap, TailwindCSS, Git, GitHub, GitLab, RestAPI,
                            Firebase, Axios, Netlify, AWS S3.
                        </li>
                        <li>
                            <strong>Functions: </strong> Develop, maintain and optimize websites using Vue and Bootstrap
                            and Tailwind, style fully responsive Websites, consume RestAPI and firebase databases,
                            deploy websites using netlify and AWS S3.
                        </li>
                    </ul>
                </div>
            </section>
            <h2 class="content_title">Professional Skills</h2>
            <section class="container">
                <div>
                    <h3>Coding Languages</h3>
                    <ul>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Java</li>
                        <li>C</li>
                        <li>C++</li>
                        <li>C#</li>
                    </ul>
                </div>
                <div>
                    <h3>Frameworks/Libraries</h3>
                    <ul>
                        <li>Vue</li>
                        <li>TailwindCSS</li>
                        <li>Bootstrap</li>
                        <li>Firebase</li>
                        <li>Selenium</li>
                        <li>Appium</li>
                        <li>Cypress</li>
                        <li>Selenium</li>
                        <li>TestNG</li>
                        <li>Axios</li>
                    </ul>
                </div>
                <div>
                    <h3>Dev Tools</h3>
                    <ul>
                        <li>VScode</li>
                        <li>IntelliJ</li>
                        <li>Vim</li>
                        <li>Bash (Windows, Linux, Mac)</li>
                        <li>WSL</li>
                        <li>xCode</li>
                        <li>Kobiton</li>
                        <li>Appium</li>
                        <li>Jira</li>
                        <li>Git</li>
                        <li>GitHub</li>
                        <li>Gitlab</li>
                        <li>Bitbucket</li>
                        <li>Notion</li>
                        <li>AWS (S3, EC2)</li>
                    </ul>
                </div>
            </section>
        </div>
        <footer></footer>
        <script src="./script.js"></script>
    </body>
</html>
